# Existing Keycloak configuration
AUTH_BASE_UR=http://localhost:8080 
KEYCLOAK_REALM=Devpool_project
KEYCLOAK_CLIENT_ID=seely
KEYCLOAK_CLIENT_SECRET=zDFCurmEkhGN1iIxA3NhmpVlft2qCncJ
REDIRECT_URL=http://localhost:3000/auth/callback

AUTH_CLIENT_ID=seely
AUTH_CLIENT_SECRET=zDFCurmEkhGN1iIxA3NhmpVlft2qCncJ
AUTH_BASE_URL=http://localhost:8080
AUTH_ENVIRONMENT=Devpool_project
AUTH_REDIRECT_URL=http://localhost:3000/api/v1/callback
AUTH_REDIRECT_URL_LOGOUT= http://localhost:3000/api/v1/callback-logout

# New Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
#REDIS_USERNAME=redis_user
REDIS_PASSWORD=redis_password

# New Application configuration 
APP_PORT=3000
APP_HOST=localhost